server {

    server_name halim.website;

    location ^~ /blog {
        root /var/www/blog/system/nginx-root; # Used for acme.sh SSL verification (https://acme.sh)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;
        proxy_redirect off;
    }

    location ^~ / {
        root /var/www/portfolio; # Used for acme.sh SSL verification (https://acme.sh)
	    error_page 404 = /404.html;
	    error_page 403 = /404.html;
	    index index.html index.php;
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/halim.website/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/halim.website/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = halim.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    



    listen 80;
    listen [::]:80;

    server_name halim.website;
    return 404; # managed by Certbot


}

