server {
    listen 80;
    server_name wp.halim.website, www.wp.halim.website;

    location ^~ /blog {
        root /var/www/portfolio/blog;
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php$is_args$args;
        #index index.php
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        location ~ /\.ht {
            deny all;
        }
    }


#Wordpress Block is below

    
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
#The rest is under Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wp.halim.website/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wp.halim.website/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.wp.halim.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = wp.halim.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name wp.halim.website www.wp.halim.website;
    return 404; # managed by Certbot


}